
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700');

// Color variables
$white: #ffffff;

$primary: #3f51b5;
$success: #009688;
$info: #2196F3;
$warning: #ffb430;
$danger: #ef4f4c;
$secondary:#bdbcbc;




$dark: #2d3b48;
$muted: #707070;
$greylight:#c1c5e2;

$lightdark5: #555555;
$lightgray: #dddddd;
$lightgray1:#a7a7a7;
$light: #eff3f6;
$lightdark3: #333333;
$lightdark4: #444444;
$light5: #f5f5f5;
$light3: #f3f3f3;
$light9: #f9f9f9;
$light-alt: #fafafa;
$lightdark7: #797979;
$lightdark-alt: #cccccc;

$bg-body: #eaeaea;
$left-bar: #ffffff;
$bg-topbar: #3f51b5;
$lightpink:#d55cbf;
$lightblue:#8186d8;
$lightgreen:#a8a16d;
$blue:#39599a;

$font-primary: 'Rubik', sans-serif;

$shadow: 1px 0px 20px rgba(0,0,0,0.05);

$base-font: 15px;



// Width variables
$width: 100%;


// Height variables
$height: 100%;


